# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Freifunk Hohenlohe
email: info@freifunk-hohenlohe.de
description: Freifunk Hohenlohe ist eine lokale Initiative mit dem Ziel, ein WLAN-Netzwerk über Hohenlohe aufzuspannen und freien Internetzugang anzubieten.
descriptionshort: Freifunk für Hohenlohekreis, Main-Tauber-Kreis und Landkreis Schwäbisch Hall
baseurl: "" # the subpath of your site, e.g. /blog
#url: "https://www.freifunk-hohenlohe.de/" # the base hostname & protocol for your site

# Build settings
markdown: kramdown

